ea4bc82a6ad023ab7ee23ee620429895
::res://::1750544900
README.md::TextFile/TextFile::-1::1750543746::0::1::::<><><>0<>0<><>::
::res://assets/::1750544899
::res://assets/fonts/::1750506564
CONSOLA.TTF::FontFile::662587967496506054::1711753707::1750544900::1::::<><><>0<>0<>53a3c724f7374db77f953c73845337e3<>res://.godot/imported/CONSOLA.TTF-3d1de7265f917d2dec1292871e687695.fontdata::
CONSOLAB.TTF::FontFile::1384045817580132293::1711753707::1750544900::1::::<><><>0<>0<>9b6971b9868f7c1603ce08a992d494ac<>res://.godot/imported/CONSOLAB.TTF-cac0d3cb81ef3e26b45a091ccc6adfe9.fontdata::
CONSOLAI.TTF::FontFile::8964695467173581029::1711753745::1750544900::1::::<><><>0<>0<>f1d0947b88f1d2c3a24e54b761634bc8<>res://.godot/imported/CONSOLAI.TTF-457b52710115aafd478857df2bc10fb0.fontdata::
CONSOLAZ.TTF::FontFile::1353141519247020031::1711753745::1750544900::1::::<><><>0<>0<>84eb819a8d441db5b8a5a3eaf0e96a5f<>res://.godot/imported/CONSOLAZ.TTF-731565bee1a535591ea0da532f7de454.fontdata::
::res://scenes/::1750544900
Game.tscn::PackedScene::7358719183031118779::1750544900::0::1::::<><><>0<>0<><>::uid://pljyetsoox3y::::res://shaders/game.gdshader<>uid://dynhy18lcq6rk::::res://scripts/Game.gd<>uid://72pjvl8yoio6::::res://scenes/InputResponse.tscn<>uid://jo7yyo1eunso::::res://assets/fonts/CONSOLA.TTF<>uid://typbdpur37en::::res://assets/fonts/CONSOLAB.TTF<>uid://qt4ljccls1rt::::res://scripts/Input.gd
InputResponse.tscn::PackedScene::2302709144328493931::1750544900::0::1::::<><><>0<>0<><>::uid://jo7yyo1eunso::::res://assets/fonts/CONSOLA.TTF<>uid://dwtx0t45yx1e8::::res://scripts/Response.gd
::res://scripts/::1750544246
Game.gd::GDScript/GDScript::8871100504286717320::1750543746::0::1::::<>Control<><>0<>0<><>::
Input.gd::GDScript::1164025587964903997::1750543746::0::1::::<>LineEdit<><>0<>0<><>::
Response.gd::GDScript/GDScript::8744081968263452233::1750543746::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://shaders/::1750544899
game.gdshader::Shader::1076130362135567612::1750544899::0::1::::<><><>0<>0<><>::
